plugin.info=删除该文件可重新生成所有模板文件。删除当前目录可重新生成所有模板文件
plugin.author=侯坤林
plugin.email=1184511588@qq.com
plugin.github=https://github.com/houkunlin/Database-Generator
plugin.gitee=https://gitee.com/houkunlin/Database-Generator